<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>B4J - Chat Example</title>
	<!--meta name="viewport" content="width=device-width, initial-scale=1"-->
	<meta name="viewport" content="width=device-width, initial-scale=1">   
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
	<!--link rel="stylesheet" type="text/css" href="chat.css" /-->
	 <link rel="stylesheet" href="style.css"/>
	<script src="/b4j_ws.js"></script>
 </head>
 <body>
 
 <section class="msger">
    <header class="msger-header">
        <div class="msger-header-title">
            <i class="fas fa-comment-alt"></i> 公開聊天室
        </div>
        <div class="msger-header-options">
            <span><i class="fas fa-cog"></i></span>
        </div>
    </header>
    <!--聊天 block-->
    <div id="chattxt" class="msger-chat">

    </div>
    <!--聊天 block-->

    <div class="msger-inputarea">
        <input type="text" id="txt" class="msger-input" placeholder="說些什麼吧～">
        <button type="submit" id="btnsend" class="msger-send-btn">發送訊息</button>
    </div>
</section>
<section class="userslist"> 
      <div class="userslist-txt">
        <h2>Online users</h2>
         <ul id="users">
         </ul>
     </div> 
</section>
 <!--button id="btnlogout">Logout</button-->
     </div>
<!-- https://github.com/codingXiang/simple_chat -->     
<script>
 


$( document ).ready(function() {
	b4j_connect("/main");
});

function scrollDown() {
 $("#chattxt").animate({
		scrollTop: $('#chattxt').prop("scrollHeight")
	}, 300);
	
	
    <!-- domObj.insertAdjacentHTML("beforeend", msg); -->
    <!-- domObj.scrollTop += 500;	 -->
	
	
}

//自定義一個函數
function pong(){
	console.log("pong....");
}		



</script>
   

 </body>
