h1 {
    font: bold 25px "calibri","arial";
	left: 300px;
    position: relative;
    text-align: left;
}
h2 {
    font: bold 17px "calibri","arial";
    text-align: center;
}
#chattxt {
    position: absolute;
    width: 600px;
    top: 60px;
    height: 500px;
    left: 50px;
    border-style:solid;
    border-width:1px;
    overflow-y: auto;
}
#text_div {
    position: absolute;
    width: 650px;
    top: 590px;
    left: 50px;
}
#txt {
    width: 550px
}
#users_div {
    position: absolute;
    width: 200px;
    top: 60px;
    height: 500px; 
    left: 670px
}